:root {
    --theme-blue: #0074ad;
    --theme-aqua: #00555a;
    --cream-pink: #fbe1d4;

}

body {
    font-family: "Roboto", sans-serif;
}

button {
    user-select: none;
}

a{
    text-decoration: none;
    color:inherit;
}

.nowraptext{
    white-space:nowrap;
}

.container-fluid{
    overflow-x: hidden;
}


/* Common Components  */
.text-theme {
    color: var(--theme-blue);
}

.text-theme-aqua {
    color: var(--theme-aqua);
}

.bg-theme {
    background-color: var(--theme-blue);
}

.bg-theme-aqua {
    background-color: var(--theme-aqua);
}

.bg-subtle-green {
    background-color: #fafcef;
}

.bg-subtle-green-half {
    background: linear-gradient(to bottom, #fafcef 50%, white 50%);
}


.bg-subtle-pink {
    background-color: #fcefe6;
}

.bg-subtle-pink-mild {
    background-color: #fffaf7;
}

.bg-subtle-beige {
    background-color: #fff9ed;
}

.bg-subtle-beige-half {
    background: linear-gradient(to bottom, #fff9ed 50%, white 50%);
}

@media (max-width:768px) {
    .bg-subtle-beige-half {
        background: linear-gradient(to bottom, #fff9ed 20%, white 80%);
    }
}

.theme-badge {
    padding: 4px 14px;
    border-radius: 4px;
    display: inline-block;
    font-weight: 700;
    margin-bottom: 0.8rem;
}

.badge-green {
    background-color: #ccf0e4;
}

.badge-cream {
    background-color: #f0cdb9;
}

.badge-pink {
    background-color: #f4deeb;
}





.btn-theme {
    background: var(--theme-blue);
    padding: 8px 16px;
    color: white;
    outline: none;
    border: none;
    font-size: 20px;
    font-weight: 700;
}

.btn-theme-outline {
    background-color: white;
    color: var(--theme-blue);
    border: 1px solid var(--theme-blue);
}

.slider-gap {
    width: 6.5vw;
}


@media (max-width:768px) {
    .btn-theme {
        font-size: 16px;
    }

    .theme-badge {
        display: inline-block;
        padding: 6px 16px;
        font-size: 18px;
    }

    .slider-gap {
        width: 0;
    }
}


/* Common Components  */




/* Navbar Style (be very carefull) */
.main-nav{
    position: relative;
    z-index: 10000;
    overflow: revert;
}
.nav-top-menu{
    padding:10px 0;
}
.nav-top-menu-list{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 18px;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-weight: 800;
    color:#696968;
}
.nav-top-menu-list li{
    cursor: pointer;
}

.nav-bottom-border{
    border-bottom: 1px solid #ebe6de;
}

.nav-main-menu{
    padding:8px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:18px;
}

.nav-main-ul-list{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    list-style: none;
    padding:0;
    margin:0;
    font-size: 14px;
    font-weight: 500;
    color: #2b2b2b;
}

.main-nav-cta-section{
    display: flex;
    flex-direction: row;
    gap:14px;
    flex-wrap: nowrap;
}

.nav-serach-btn{
    font-size: 24px;
    cursor:pointer;
}
.nav-call-btn{
    font-size: 14px;
}

.nav-dropwdown-item{
    position: relative;
    z-index:4;
    cursor: pointer;
    overflow: visible;
}

.nav-dropwdown-item .menu-item{
    position:relative;
}
.nav-dropwdown-item .menu-item i{
    margin-left:4px;
    display: inline-block;
    line-height: 16px;
    transform-origin: center;
    transition:all 0.3s ease-in-out;
}

.nav-dropwdown-item:hover .menu-item i{
    transform: rotate(180deg);
}

.dropdown-container{
    position:absolute;
    padding:0;
    padding-top: 24px;
    background: transparent;
    width:auto;
    top:99%;
    left:-180px;
    z-index: 5;
    opacity:0;
    cursor: default;
    pointer-events: none;
    transform:translateY(-30px);
    transition: all 0.3s ease-in-out;
}

.dropdown-container.lg-container{
    left: -38vw;
}

.nav-dropwdown-item:hover .dropdown-container{
    opacity:1;
    transform: translateY(0);
    pointer-events: all;
}
.dropdown-overlay{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: black;
    opacity:0;
    z-index:500;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}
.dropdown-overlay.active{
    opacity: 0.4;
}

.dropdown-menu-container{
    width:auto;
    display: flex;
    flex-direction: row;
    gap:32px;
    padding:14px 32px;
    background: white;
    max-height: 80svh;
    overflow-y: scroll;
    border:1px solid lightgrey;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

.dropdown-menu-container::-webkit-scrollbar {
    width: 6px; 
}

.dropdown-menu-container::-webkit-scrollbar-track {
    background: transparent; 
}

.dropdown-menu-container::-webkit-scrollbar-thumb {
    background-color: var(--theme-aqua); 
    border-radius: 10px;
}

.dropdown-menu-box{
    width:280px;
}
.dropdown-menu-box .box-title{
    width:100%;
    font-size:20px;
    border-bottom: 1px solid #d8d8d5;
    font-weight:700;
    padding:6px 0;
    color: #1b3438;
}
.dropdown-menu-box ul{
    padding:0;
    margin:0;
    list-style:none;
}
.dropdown-menu-box ul li{
    display:flex;
    align-items: center;
    gap:14px;
    font-weight:500;
    font-size:14px;
    padding:14px 0;
    padding-right: 8px;
    cursor:pointer;
}
.dropdown-menu-box ul li img{
    width:28px;
    height:28px;
    object-fit: contain;
}

.burger-section{
    display: none;
    
}
.hamburger{
    padding: 0 15px;
}
.hamburger-inner{
    right:0;
    margin-top: 0;
}
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before{
    width:32px;
    height:2px;
}




@media (max-width:992px){
    .dropdown-overlay{
        display:none;
    }
    .nav-top-menu{
        display: none;
    }
    .main-nav{
        position: fixed;
        width: 100%;
        top:0;
        left:0;
    }


    .nav-menu-holder-bg{
        position:fixed;
        max-height: calc(100svh-66px);
        height:100svh;
        overflow: hidden;
        width:100%;
        left:0;
        right:0;
        top:66px;
        padding:0 16px;
        background: #000000b5;
        opacity:0;
        pointer-events:none;
        transition:all 0.3s ease-in-out
    }
    .nav-menu-holder-bg.active{
        opacity:1;
        pointer-events: all;
    }


    .nav-main-ul-list{
        width:100%;
        max-width: 400px;
        margin:auto;
        flex-direction: column;
        gap:0;
        background: white;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
        overflow-x: hidden;
        max-height:90%;
        overflow-y: scroll;
        transform: translateY(-100%);
        transition:all 0.6s ease-in-out;
    }
    .nav-menu-holder-bg.active .nav-main-ul-list{
        transform:translateY(0);
    }
    .nav-dropwdown-item, .nav-item{
        border-bottom: 1px solid #d3d0d0;
    }
    .nav-item{
        padding:14px;
    }
    .nav-dropwdown-item .menu-item, .nav-item{
        display: flex;
        justify-content: space-between;
        padding: 14px;
        font-size: 22px;
        font-weight: 700;
        color: #1b3438;
        background: white;
    }
    .dropdown-container , .dropdown-container.lg-container{
        position: relative;
        opacity:1;
        max-height: 0;
        height: auto;
        left:0;
        top:0;
        right:0;
        margin:auto;
        padding:0;
        background: white;
        transform: translateY(0);
        overflow: hidden;
        transition: all 0.3s ease-in-out;
    }
    
    .nav-dropwdown-item.active .dropdown-container{
        max-height: 90000px;
    }

    .nav-dropwdown-item .menu-item i{
        transform: rotate(0) !important;
    }

    .nav-dropwdown-item.active .menu-item i{
        transform: rotate(180deg) !important;
    }

    .dropdown-menu-container{
        flex-direction: column;
        border:none;
        background: none;
        padding:0;
        gap:20px;
        max-height:9000000px;
        overflow-y: hidden;
    }
    .dropdown-menu-box{
        width:100%;
    }
    .dropdown-menu-box .box-title{
        border-bottom: none;
        border-left: 6px solid #1b3438;
        padding:0;
        padding-left: 6px;
    }
    .dropdown-menu-box ul{
        padding-left:16px;
    }
    .main-nav-cta-section{
        display:none;
    }
    .burger-section{
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
    }

}














/* Navbar Style */










/* Hero Section  */
.main-hero-banner {
    text-align: center;
}

.main-hero-banner-width {
    width: 75%;
    margin: auto;
}

.banner-btn{
    max-width: 300px;
}
.main-hero-banner .hero-banner-title {
    font-size: 72px;
    font-weight: 900;
    color: black;
}

.hero-feature-points {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.hero-feature-points .item {
    width: auto;
    padding: 0 26px;
    font-size: 25px;
    white-space: nowrap;
    font-weight: 700;
    color: black;
}

.hero-feature-points .item.item-border {
    border-right: 1px solid var(--theme-blue);
}

.hero-slider-img {
    border-radius: 32px;
}

.banner-google-logo {
    width: 100%;
    max-width: 200px;
}

@media (max-width:768px) {
    .main-hero-banner-width {
        width: 100%;
        padding-top: 70px;
    }

    .main-hero-banner .hero-banner-title {
        font-size: 24px;
    }

    .hero-feature-points .item {
        font-size: 11.5px;
        padding: 0 2px;
        width: 25%;
        white-space: wrap;
    }

    .banner-google-logo {
        max-width: 100px;
    }

    .google-logo-text {
        font-size: 14px;
    }
}















/* Hero Section  */



/* Slider Controls  */
.slider-control-btn {
    height: 40px;
    width: 40px;
    background: white;
    color: var(--theme-blue);
    border-radius: 100%;
    font-size: 18px;
    text-align: center;
    line-height: 38px;
    border: 2px solid var(--theme-blue);
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
}

.slider-control-btn.disabled {
    filter: grayscale(1);
    opacity: 0.2;
}

.slider-control-btn.absolute-left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -70px;
    margin: auto;
}

.slider-control-btn.absolute-right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -70px;
    margin: auto;
}

/* Slider Controls  */


.text-section-title {
    font-size: 50px;
    font-weight: 800;
    color: black;
}

.section-title-desc {
    font-size: 18px;
}


@media (max-width:768px) {
    .text-section-title {
        font-size: 34px;
    }

    .section-title-desc {
        font-size: 20px;
    }
}








/* Theme Inputs  */
.theme-form-container {
    position: relative;
}

.theme-form {
    width: 100%;
    display: block;
    padding: 8px 18px;
    border-radius: 8px;
    font-size: 16px;
    background: white;
    border: 1px solid #a3a3a3;
    transition: all 0.3s ease-in-out;
}

.theme-form::placeholder {
    font-size: 0px;
}

.theme-form-label {
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: white;
    color: #a3a3a3;
    pointer-events: none;
    height: 22px;
    transition: all 0.3s ease-in-out;
}


.theme-form:focus,
.theme-form:active {
    border: 1px solid var(--theme-aqua);
    outline: none;
}

.theme-form-container:focus-within .theme-form-label,
.theme-form:not(:placeholder-shown)+.theme-form-label {
    top: -8px;
    height: 20px;
    padding: 0 5px;
    bottom: auto;
    left: 12px;
    font-size: 12px;
    color: black;
    background-color: white;

}



/* Theme Inputs  */

/* Form Section  */
.text-section-title-form {
    font-size: 42px;
    font-weight: 900;
}

.text-subtext-form {
    font-size: 24px;
    font-weight: 400
}

.form-features {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    white-space: nowrap;
    font-size: 24px;
    font-weight: 700;
    margin: 24px 0;
}

.form-features .item {
    width: auto;
}

.form-features .item img {
    width: 24px;
    height: auto;
}


@media (max-width:768px) {
    .form-features {
        gap: 14px;
        font-size: 14px;
    }

    .form-features .item img {
        width: 18px;
    }

    .text-section-title-form {
        font-size: 34px;
        line-height: 38px;
    }

    .text-subtext-form {
        font-size: 22px;
    }
}

@media (max-width:420px){
    .form-features{
        gap:10px;
        font-size:10px;
    }
}

/* Form Section  */



/* Image Slider  */
.slidercontainer {
    /* display: grid;
    place-content: center; */
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    aspect-ratio: 9/7;
    --position: 50%;
}

.image-container {
    width: 100%;
    height: 100%;

}

.slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.image-before {
    position: absolute;
    inset: 0;
    width: var(--position) !important;
    filter: grayscale(100%);
}

.slider {
    position: absolute;
    inset: 0;
    cursor: pointer;
    opacity: 0;
    /* for Firefox */
    width: 100%;
    height: 100%;
}

.slider:focus-visible~.slider-button {
    outline: 5px solid black;
    outline-offset: 3px;
}

.slider-line {
    position: absolute;
    inset: 0;
    width: .2rem;
    height: 100%;
    background-color: white;
    /* z-index: 10; */
    left: var(--position);
    transform: translateX(-50%);
    pointer-events: none;
}

.slider-button {
    position: absolute;
    background-color: var(--cream-pink);
    color: rgb(56, 56, 56);
    height: 50px;
    width: 50px;
    font-size: 24px;
    border-radius: 100vw;
    display: grid;
    place-items: center;
    top: 50%;
    left: var(--position);
    transform: translate(-50%, -50%);
    pointer-events: none;
    /* z-index: 100; */
    /* box-shadow: 1px 1px 1px hsl(0, 50%, 2%, .5); */
}


/* Image Slider  */

/* Image Slider Content Section   */
.compare-content-box {
    width: 100%;
    min-height: 100%;
    background: white;
    border-radius: 1rem;
    box-shadow: -2px 2px 6px 1px #b7b7b7;
    padding: 14px;
    padding-left: 2.5rem;
}

.before-after-quote {
    max-width: 25%;
    height: auto;
    margin-bottom: 4px;
    margin-left: -15px
}

.compare-content-title {
    font-size: 28px;
    margin-top: 8px;
    margin-bottom: 4px;
}

.compare-content-p {
    font-size: 20px;
    letter-spacing: 1px;
    /* line-height: 20px; */
}

.compare-content-name {
    font-size: 26px;
    font-weight: 500;
    letter-spacing: 2px;
}

.compare-content-name-desc {
    font-size: 20px;
    font-weight: 400;
}

@media (max-width:768px) {
    .compare-content-p {
        font-size: 16px;
    }

    .compare-content-box {
        padding-left: 24px;
    }

    .before-after-quote {
        max-width: 20%;
        margin-left: -8px;
    }

    .compare-content-name {
        font-size: 24px;
        letter-spacing: 1px;
    }

    .compare-content-name-desc {
        font-size: 18px;
    }
}

/* Image Slider Content Section   */


/* Aesthetic section  */

.bg-aesthetic {
    background-image: url('../../images/misc/aesthetic-bg.webp'), linear-gradient(to right, #000000b5, #0000006b);
    background-position: top left;
    background-size: cover;
    background-blend-mode: overlay;
    background-attachment: fixed;
}

.aesthetic-section-title {
    font-size: 48px;
    font-weight: 700;
}

.aesthetic-section-subtitle {
    font-size: 34px;
    font-weight: 700;
}

.aesthetic-section-p {
    font-size: 20px;
}

.aestehtic-points li {
    font-size: 20px;
    font-weight: 300;
}

.aestehtic-points li i {
    font-size: 26px;
    margin-right: 12px;
}

@media (max-width:768px) {

    .aesthetic-section-title {
        font-size: 34px;
        margin-bottom: 16px;
    }

    .aesthetic-section-subtitle {
        font-size: 28px;
    }

    .aesthetic-section-p {
        margin-top: 16px;
    }

    .aestehtic-points li {
        font-size: 18px;
        font-weight: 300;
    }

    .aestehtic-points li i {
        font-size: 22px;
        margin-right: 6px;
    }
}

/* Aesthetic section  */

/* Ailments Section  */
#AilmentsSlider .owl-stage{
    width:120% !important;
}

.ailment-slide-item {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    max-width: 290px;
}

.ailment-slide-item .ailment-image {
    width: 100%;
    height: auto;
    user-select: none;
}

.ailment-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    padding: 2.5rem;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ailment-content h4 {
    font-weight: 800;
    font-size: 38px;
    margin: 0;
}

.ailment-content p {
    margin: 0;
    height: auto;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.ailment-content:hover p {
    max-height: 900px;
    transition: all 0.6s ease-in-out;
}

.ailment-content a {
    display: inline-block;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 700;
}

/* Ailments Section  */


/* Journey Points  */
.journey-point-item {
    display: flex;
    position:relative;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 34px;
    cursor: pointer;
    transform-origin: left;
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
}

.journey-point-item.active {
    opacity: 1;
    transform: scale(1);
    margin-bottom: 0;
}

.journey-point-item:not(:last-child)::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 40%;
    top: 80px;
    left: 34px;
    background: black;
    opacity:0.5;
    z-index: -1;
    transition:all 0.3s ease-in-out;
}

.journey-point-item:not(:last-child).active::before{
    top:90px;
}

.journey-number-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 70px;
    height: 70px;
    font-size: 30px;
    font-weight: 500;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    border: 1px solid black;
}

.journey-content-box {
    padding-top: 16px;
}

.journey-content-box h3 {
    font-size: 28px;
    font-weight: 700;
}

.journey-badge-title {
    padding: 4px 16px;
    border-radius: 8px;
    margin: 0;
    font-size: 20px;
    display: inline-block;
}

.journey-hiddable {
    max-height: 0;
    height: 0;
    height: auto;
    padding: 0;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.journey-point-item.active .journey-hiddable {
    padding: 14px 0;
    max-height: 9000px;
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

@media (max-width:786px){
    .journey-content-box{
        padding-top: 8px;
    }
    .journey-number-box{
        width:60px;
        height:60px;
    }
    .journey-content-box h3 {
        font-size: 24px;
    }

    .journey-badge-title{
        font-size:16px;
    }

    .journey-point-item:not(:last-child)::before{
        height: 52%;
        top: 72px;
        left: 30px;
    }
    .journey-point-item:not(:last-child).active::before{
        top: 72px;
        height: 68%;
    }
}


#journeyImgSlide {
  width: 100%;
  position: relative;
  overflow: visible;
  padding-left: 40px;
  margin-top: 200px;
}

#journeyImgSlide {
  transform: scale(0.85);
  -webkit-transform: scale(0.85);
  -moz-transform: scale(0.85);
  -ms-transform: scale(0.85);
  -o-transform: scale(0.85);
}

#journeyImgSlide.owl-loading {
  visibility: hidden;
  height: 0;
  min-height: 300px; /* Prevent CLS */
  overflow: hidden;
}

#journeyImgSlide .owl-stage {
  width: 100% !important;
  transform: unset !important;
  -webkit-transform: unset !important;
  -moz-transform: unset !important;
  -ms-transform: unset !important;
  -o-transform: unset !important;
}

#journeyImgSlide .owl-stage-outer {
  overflow: visible !important;
}

#journeyImgSlide .owl-item {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  opacity: 0;
  transition: all 0.5s ease;
  user-select: none;
  cursor: grab;
  background:transparent;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

#journeyImgSlide .owl-item img {
  width: 100%;
  height: auto;
  border-radius: 125px 20px 20px 20px;
  display: block;
  pointer-events: none;
  user-select: none;
  object-fit: cover;
  -webkit-border-radius: 125px 20px 20px 20px;
  -moz-border-radius: 125px 20px 20px 20px;
  -ms-border-radius: 125px 20px 20px 20px;
  -o-border-radius: 125px 20px 20px 20px;
}

/* Custom active states (added via JS on change) */
#journeyImgSlide .owl-item.active-front {
  opacity: 1;
  z-index: 30;
  transform: translateX(0) scale(1);
  cursor: default;
  -webkit-transform: translateX(0) scale(1);
  -moz-transform: translateX(0) scale(1);
  -ms-transform: translateX(0) scale(1);
  -o-transform: translateX(0) scale(1);
}

#journeyImgSlide .owl-item.active-second {
  opacity: 0.7;
  z-index: 20;
  transform: translateX(40px) scale(0.9);
  box-shadow: none;
  cursor: grab;
  -webkit-transform: translateX(40px) scale(0.9);
  -moz-transform: translateX(40px) scale(0.9);
  -ms-transform: translateX(40px) scale(0.9);
  -o-transform: translateX(40px) scale(0.9);
}

#journeyImgSlide .owl-item.active-third {
  opacity: 0.5;
  z-index: 10;
  transform: translateX(80px) scale(0.8);
  box-shadow: none;
  cursor: grab;
  -webkit-transform: translateX(80px) scale(0.8);
  -moz-transform: translateX(80px) scale(0.8);
  -ms-transform: translateX(80px) scale(0.8);
  -o-transform: translateX(80px) scale(0.8);
}

#journeyImgSlide .owl-item.active-fourth {
  opacity: 0.1;
  z-index: 5;
  transform: translateX(60px) scale(0.6);
  box-shadow: none;
  cursor: grab;
  -webkit-transform: translateX(60px) scale(0.6);
  -moz-transform: translateX(60px) scale(0.6);
  -ms-transform: translateX(60px) scale(0.6);
  -o-transform: translateX(60px) scale(0.6);
}








/* Journey Points  */


/* Insurance Section  */
.text-insurance-title {
    font-size: 46px;
    font-weight: 800;
}

#InsuranceSlider img {
    height: 70px;
    width: auto
}

.insurance-bottom-img {
    width: 100%;
    max-width: 270px;
}

/* Insurance Section  */



/* About Us Section */
.about-section-p {
    font-size: 16px;
}

.flip-card-box{
    padding:0;
    position:relative;
    perspective: 2000px;
    transform-style: preserve-3d;
    cursor:pointer;
}

.flip-card-box:hover .about-feature-box , .flip-card-box:focus .about-feature-box{
    transform: rotateY(-180deg);
}

.flip-card-box:hover .about-feature-box-back, .flip-card-box:focus .about-feature-box-back{
    transform: rotateY(0deg);
}

.about-feature-box-back{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width:100%;
    padding: 1.5rem;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-weight: 600;
    background:#f0cdb9;
    z-index: 2;
    border-radius: 0.8rem;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all 0.6s ease-out;
}

.about-feature-box-back .back-content{
    min-height:100px;
}

.about-feature-box {
    position: relative;
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    padding: 1.5rem;
    background: gray;
    border-radius: 0.8rem;
    backface-visibility: hidden;
    z-index: 5;
    transition:all 0.6s ease-out;
}

.about-feature-box::before {
    content: '\F130';
    position: absolute;
    color: inherit;
    bottom: 8px;
    right: 12px;
    font-size: 24px;
    font-family: "bootstrap-icons";
    transform-origin: center;
    transform: rotate(25deg);
}

.about-feature-box.box-1 {
    background-color: #f4e2be;
}

.about-feature-box.box-2 {
    background-color: #c2d1bc;
}

.about-feature-box.box-3 {
    background-color: #eabed9;
}

.about-feature-box.box-4 {
    background-color: #f4e2be;
}

.about-feature-box img {
    width: 40px !important;
    height: auto;
}

.about-feature-box h4 {
    font-size: 25px;
    font-weight: 500;
    margin-top: 4.2rem;
}

@media (max-width:768px) {
    .about-section-p{
        font-size: 20px;
    }
    .about-feature-box {
        aspect-ratio: 4/3;
        margin-top: 3rem;
        min-height: 210px;
    }
    .about-feature-box h4{
        margin-top: 3rem;
    }
    .about-feature-box img{
        width: 60px !important;
    }
}

/* About Us Section */


/* Clinics Section  */
.clinic-slider-item {
    width: 100%;
    max-width: 480px;
    padding: 1rem;
}


.clinic-slider-item img {
    border-radius: 0.8rem;
    width: 100%;
    height: auto;
    aspect-ratio: 18/12;
    object-fit: cover;
}

.clinic-slider-item-content {
    padding: 14px 8px;
    padding-right: 18px;
}

.clinic-slider-item h4 {
    font-size: 22px;
    font-weight: 500;
}

.clinic-slider-item address {
    font-size: 14px;
}

/* Clinics Section  */


/* Doctors Section  */
.doctor-slide-item {
    width: 100%;
    max-width: 320px;
}

.doctor-slide-img {
    width: 100%;
    height: auto;
    aspect-ratio: 8/10;
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.3s ease-in-outn;
}

.doctor-slide-item:hover .doctor-slide-img{
    box-shadow: 0 0 24px #b1b1b1;
}

.doctor-slide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}

.doctor-slide-content h4 {
    font-size: 22px;
    font-weight: 700;
}

.doctor-slide-content h5 {
    font-size: 18px;
    margin-bottom: 4px;
}

.doctor-slide-content h6 {
    font-size: 14px;
    margin-bottom: 4px;
}

/* Doctors Section  */


/* Google Review Section  */
.google-review-box {
    width: 100%;
    max-width: 300px;
    height: 100%;
    padding: 20px 16px;
    background: white;
    border-radius: 18px;
    box-shadow: 0 0 0 #e3e3e3;
    transition: all 0.3s ease-in-out;
}

.google-review-box:hover {
    box-shadow: 0 0 24px #e3e3e3;
}

.google-review-box .google-review-quote {
    width: 58px !important;
    margin-bottom: 6px;
}

.google-review-box p {
    font-size: 13px;
}

.google-review-box h5 {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
}

.google-review-box h6 {
    font-size: 12px;
    font-weight: 900;
    margin: 0;
}

/* Google Review Section  */


/* Blogs Box  */
.blog-slider-item {
    padding: 0;
    border-radius: 8px;
    border-top-right-radius: 100px;
    background: #f4e2be;
    overflow: hidden;
    max-width: 340px;
}

#blogSlider .owl-item:nth-child(even) .blog-slider-item{
    background: #c2d1bc;
}

#blogSlider .owl-item:nth-child(3) .blog-slider-item{
    background: #eabed9;
}

#blogSlider .owl-item:nth-child(4) .blog-slider-item{
    background: #f0cdb9;
}

.blog-slider-item img {
    aspect-ratio: 9/7;
    border-radius: 0;
    width: 100%;
    object-fit: cover;
    border-bottom-left-radius: 100px;
}

.blog-slider-content {
    padding: 16px;
    padding-top: 24px;
}

.blog-slider-content h4 {
    font-size: 15px;
    margin-bottom: 6px;
}

.blog-slider-content p {
    font-size: 13px;
    margin: 0;
}

.blog-item-author {
    font-size: 12px;
    margin: 8px 0;
}

.blog-link {
    text-decoration: none;
    font-weight: 600;
}

.blog-link i {
    color: black;
    margin-left: 4px;
}

@media (max-width:768px){
    .blog-slider-item{
        max-width: 300px;
    }
}

/* Blogs Box  */




/* Footer  */
.footer-menu-box .menu-title{
    font-size: 18px;
    position: relative;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
    line-height: 20px;
}

.footer-menu-box .menu-list{
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}

.footer-menu-box .menu-list li{
    margin-bottom: 10px;
}

.footer-bottom-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.copyright-text{
    font-size: 12px;
    margin:0;
    font-weight: 300;
}

.footer-bottom-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 38px;
    padding:0;
    margin:0;
    list-style:none;
}

.footer-bottom-list li{
    font-size:12px;
    line-height: 16px;
    margin: 0;
    position:relative;
    letter-spacing: 1px;
    font-weight: 300;
    cursor:pointer
}

.footer-bottom-list li:not(:first-child)::before {
    content:"";
    position:absolute;
    height: 5px;
    width: 5px;
    background: white;
    border-radius: 100px;
    top: 5px;
    left: -20px;
}

.social-icon-container{
    display: flex;
    flex-direction: row;
    gap: 8px;
    flex-wrap: nowrap;
    justify-content: end;
    align-items: center;
}

.social-icon-container .social-box{
    display: inline-block;
    height:30px;
    list-style: none;
    width:30px;
    line-height: 32px;
    color: white;
    text-align: center;
    font-size: 16px;
    background:#4f4b4c;
    border-radius: 100px;
}




@media (max-width:768px){
    .footer-menu-box{
        position: relative;
        padding: 20px 0;
    }
    .footer-menu-box::after{
        content:"";
        position:absolute;
        right:0;left:-50%;bottom:0;
        width:200%;
        height:1px;
        margin:auto;
        background:#5c5959;
    }

    .footer-menu-box .menu-title{
        margin: 0;
        font-size: 20px;
        line-height: 22px;
    }
    .footer-menu-box .menu-title::after{
        content: "\F282";
        font-family: 'bootstrap-icons';
        height: 22px;
        width: 22px;
        display: inline-block;
        margin-left: auto;
        float: right;
        transform-origin: center;
        transition: all 0.3s ease-in-out;
    }

    .footer-menu-box.active .menu-title::after{
        transform:rotate(180deg);
    }
    
    .footer-menu-box .menu-list{
        max-height: 0;
        height:auto;
        overflow: hidden;
        font-size: 16px;
        transition: all 0.3s ease-in-out;
    }
    .footer-menu-box.active .menu-list{
        max-height: 900000px;
        transition: all 0.3s ease-in-out;
    }

    .footer-menu-box .menu-list li{
        margin-top:10px;
    }

    .footer-bottom-flex{
        flex-direction: column-reverse;
        gap:24px;
        align-items: start;
    }
    .footer-bottom-list{
        gap: 16px 20px;
    }

    .footer-bottom-list li:not(:first-child)::before{
        content:none;
    }

    .footer-bottom-list li {
        font-size: 15px;
    }
    .copyright-text{
        font-size: 16px;
    }
    .social-icon-container .social-box{
        height: 40px;
        width:40px;
        line-height: 40px;
        font-size: 24px;
    }


}


/* Footer  */