<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dr Batras | UAE</title>
    <meta title="description" content="DrBatra's Best Homeopathy Healthcare in UAE"/>
    <meta name="keywords" content="Homeopathy UAE, Homeopathy Dubai, Homeopathy Abu Dhabi, Hair Loss Treatment, Skin Treatment, Dr Batra's Clinic, Best Homeopathy Doctor UAE">
    <link rel="preload" href="./images/brand/DB-logo.webp" as="image">
    <link rel="preload" href="./images/banner/banner-google-rating.webp" as="image">
    <link rel="preload" href="./images/banner/home-banner-desktop.webp" as="image">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="./assets/styles/boostrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/bootstrap.icon.css">
    <link rel="stylesheet" href="./assets/styles/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/styles/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/styles/hamburgers.min.css" />
    <link rel="stylesheet" href="./assets/styles/aos.css">
    <link rel="stylesheet" href="./assets/styles/style.css" />  
</head>

<body>
    <!-- Body Starts  -->
    <nav class="container-fluid bg-white px-0 main-nav">
        <div class="nav-top-menu nav-bottom-border">
            <div class="container">
                <ul class="nav-top-menu-list">
                    <li>Media</li>
                    <li>Partner with Us</li>
                    <li>Customer Feedback</li>
                    <li>Dr Batra's® Academy</li>
                    <li>Blog</li>
                    <li>Locate Us</li>
                </ul>
            </div>
        </div>
        <div class="nav-bottom-border">
            <div class="container">
                <div class="nav-main-menu">
                    <div>
                        <img class="nav-brand-logo" src="./images/brand/DB-logo.webp" width="150" height="50"
                            alt="Dr Batras Logo" fetchpriority="high">
                    </div>
                    <div class="nav-menu-holder-bg">
                        <ul class="nav-main-ul-list">
                            <li class="nav-dropwdown-item">
                                <div class="menu-item">Hair Treatments <i class="bi bi-chevron-down"></i></div>
                                <div class="dropdown-container">
                                    <div class="dropdown-menu-container">
                                        <div class="dropdown-menu-box">
                                            <div class="box-title">Homeopathic Treatments </div>
                                            <ul>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/hair/icon-1.svg"> Hair Fall
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/hair/icon-2.svg"> Dandruff
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/hair/icon-3.svg"> Scalp Psoriasis
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/hair/icon-4.svg"> Alopecia /
                                                        Alopecia Areata Treatment</li>
                                                </a>
                                            </ul>
                                        </div>
                                        <div class="dropdown-menu-box">
                                            <div class="box-title">Aesthetic Treatments </div>
                                            <ul>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/hair/icon-5.svg"> Natural PRP
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/hair/icon-6.svg"> Natural Exosomes
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/hair/icon-7.svg"> Natural
                                                        Mesotherapy Hair Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/hair/icon-8.svg"> Natural Stem Cell
                                                        Hair Treatment</li>
                                                </a>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li class="nav-dropwdown-item">
                                <div class="menu-item">Skin Treatments <i class="bi bi-chevron-down"></i></div>
                                <div class="dropdown-container">
                                    <div class="dropdown-menu-container">
                                        <div class="dropdown-menu-box">
                                            <div class="box-title">Homeopathic Treatments </div>
                                            <ul>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/skin/icon-1.svg"> Psoriasis
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/skin/icon-2.svg"> Vitiligo
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/skin/icon-3.svg"> Eczema / Atopic
                                                        Dermatitis Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/skin/icon-4.svg"> Lichen Planus
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/skin/icon-5.svg"> Acne Treatment
                                                    </li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/skin/icon-6.svg"> Wart Treatment
                                                    </li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/skin/icon-7.svg"> Corn / Calluses
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/skin/icon-8.svg"> Fungal Infection
                                                        / Tinea Treatment</li>
                                                </a>
                                            </ul>
                                        </div>
                                        <div class="dropdown-menu-box">
                                            <div class="box-title">Aesthetic Treatments </div>
                                            <ul>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/skin/icon-9.svg"> Melasma /
                                                        Hyperpigmentation Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/skin/icon-10.svg"> Keloids
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/skin/icon-11.svg"> Signature Facial
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/skin/icon-12.svg"> Chemical Peel
                                                        Treatment</li>
                                                </a>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li class="nav-dropwdown-item">
                                <div class="menu-item">Homeopathy Treatments <i class="bi bi-chevron-down"></i></div>
                                <div class="dropdown-container lg-container">
                                    <div class="dropdown-menu-container">
                                        <div class="dropdown-menu-box">
                                            <div class="box-title">Women's Health Treatments </div>
                                            <ul>
                                                <a href="">
                                                    <li><img src="./images/nav/icons/homeopathy/icon-1.svg"> PCOS/PCOD
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img src="./images/nav/icons/homeopathy/icon-2.svg"> Hormonal
                                                        Imbalance Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img src="./images/nav/icons/homeopathy/icon-3.svg"> Menopause
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img src="./images/nav/icons/homeopathy/icon-4.svg"> Infertility
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img src="./images/nav/icons/homeopathy/icon-5.svg"> Vaginal
                                                        Infections Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img src="./images/nav/icons/homeopathy/icon-6.svg"> Leucorrhoea
                                                        / White Discharge Treatment</li>
                                                </a>
                                            </ul>
                                        </div>
                                        <div class="dropdown-menu-box">
                                            <div class="box-title">Respiratory Treatments</div>
                                            <ul>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-7.svg"> Allergies
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-8.svg"> Sinus
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-9.svg"> Tonsillitis
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-10.svg"> Bronchitis
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-11.svg"> Ear
                                                        Infection Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-12.svg"> Asthma
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-13.svg"> Laryngitis
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-14.svg">
                                                        Pharyngitis Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-15.svg"> Allergic
                                                        Rhinitis / Hay Fever Treatment</li>
                                                </a>
                                            </ul>
                                        </div>

                                        <div class="dropdown-menu-box">
                                            <div class="box-title">Child Health Treatments</div>
                                            <ul>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-16.svg"> ADHD
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-17.svg"> Child
                                                        Allergies Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-18.svg"> Autism
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-19.svg"> Digestion
                                                        Issues Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-20.svg"> Childhood
                                                        obesity treatment</li>
                                                </a>
                                            </ul>
                                        </div>

                                        <div class="dropdown-menu-box">
                                            <div class="box-title">Orthopedic Issues Treatments</div>
                                            <ul>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-21.svg"> Back Pain
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-22.svg">
                                                        Spondylitis Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-23.svg"> Frozen
                                                        Shoulder Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-24.svg"> Sciatica
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-25.svg"> Plantar
                                                        Fasciitis Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-26.svg"> Calcaneal
                                                        Spur Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-27.svg"> Tendinitis
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-28.svg"> Tennis
                                                        Elbow Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-29.svg">
                                                        Fibromyalgia Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-30.svg"> Joint Pain
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-31.svg"> Lower Back
                                                        Pain Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-32.svg"> Ankylosing
                                                        Spondylitis Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-33.svg"> Arthritis
                                                        / Rheumatoid Arthritis Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-34.svg"> Knee Pain
                                                        Treatment</li>
                                                </a>
                                                <a href="">
                                                    <li><img loading="lazy" src="./images/nav/icons/homeopathy/icon-35.svg"> Cervical
                                                        Spondylitis Treatment</li>
                                                </a>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <a href="">
                                <li class="nav-item">The Homeopathy Way</li>
                            </a>

                            <a href="">
                                <li class="nav-item last-list">Testimonials</li>
                            </a>
                        </ul>
                    </div>
                    <div>
                        <div class="main-nav-cta-section">
                            <i class="bi bi-search nav-serach-btn"></i>
                            <button class="btn-theme px-4 rounded-2 py-2 nav-call-btn">Call Us</button>
                        </div>
                        <div class="burger-section">
                            <button class="hamburger hamburger--minus" id="BurgerIcon" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="dropdown-overlay"></div>


    <!-- Banner  -->
    <header class="container-fluid main-hero-banner py-5 overflow-hidden">
        <div class="container main-hero-banner-width">

            <h1 class="hero-banner-title" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="800">Most
                Trusted Homeopathy Brand <br class="d-none d-md-block">in UAE</h1>

            <div class="hero-feature-points my-4" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="800"
                data-aos-delay="400">
                <div class="item item-border">Treated 1.5M <br class="d-block d-md-none" /> Patients Globally</div>
                <div class="item item-border">91% <br class="d-block d-md-none" /> Success Rate</div>
                <div class="item item-border">15+ Years <br class="d-block d-md-none" /> in UAE</div>
                <div class="item">200+<br class="d-block d-md-none" /> Clinics Globally</div>
            </div>

            <div class="d-flex gap-2 justify-content-center align-items-center" data-aos="fade-up"
                data-aos-easing="ease-out" data-aos-duration="900" data-aos-delay="800">
                <img src="./images/banner/banner-google-rating.webp" fetchpriority="high" class="banner-google-logo" alt="Google Rating">
                <div class="fw-bolder google-logo-text">4.6 Rating Across UAE</div>
            </div>

            <div class="d-flex gap-3 gap-lg-4  justify-content-center my-4 flex-wrap" data-aos="fade-up" data-aos-easing="ease-out"
                data-aos-duration="900" data-aos-delay="1000">
                    <button class="btn-theme banner-btn w-100 rounded-3 btn-theme-lg py-3 px-0">Book An Appointment</button>
                    <button
                        class="btn-theme banner-btn btn-theme-outline w-100 rounded-3 btn-theme-lg py-3 px-0 d-flex align-items-center justify-content-center">Find
                        Your
                        Nearest
                        Clinic <img class="ms-4 ms-md-2" height="12" fetchpriority="high" height="12"
                            src="./images/misc/blue-arrow.svg"></button>
            </div>

            <div class="my-5" data-aos="fade-up" data-aos-duration="600" data-aos-easing="ease-out"
                data-aos-delay="1200">
                <div class="position-relative">
                    <div>
                        <img class="w-100 h-auto hero-slider-img" src="./images/banner/home-banner-desktop.webp"
                            width="1309" height="594" alt="Home banner">
                    </div>
                    <div class="d-none d-md-block">
                        <div class="slider-control-btn absolute-left bannerSliderPrev"><i class="bi bi-arrow-left"></i>
                        </div>
                        <div class="slider-control-btn absolute-right bannerSliderNext"><i
                                class="bi bi-arrow-right"></i></div>
                    </div>

                    <div class="d-flex d-md-none justify-content-center gap-2 mt-4">
                        <div class="slider-control-btn bannerSliderPrev"><i class="bi bi-arrow-left"></i></div>
                        <div class="slider-control-btn bannerSliderNext"><i class="bi bi-arrow-right"></i></div>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <!-- Banner  -->

    <!-- Form Section  -->
    <section class="container-fluid py-2 py-md-5 bg-theme-aqua">
        <div class="container">
            <div class="bg-white rounded-3 rounded-md-5 my-4 py-4 px-3 px-md-4 text-center" data-aos="fade-up"
                data-aos-duration="600" data-aos-easing="ease-out">
                <h2 class="text-section-title-form">Consult a <br class="d-block d-md-none" />Senior Doctor Now</h2>
                <h3 class="text-subtext-form">A German Science of Medicine that is</h3>
                <div class=" form-features text-theme-aqua">
                    <div class="item"><img loading="lazy" src="./images/misc/blue-tick.svg"> Natural</div>
                    <div class="item"><img loading="lazy" src="./images/misc/blue-tick.svg"> Safe</div>
                    <div class="item"><img loading="lazy" src="./images/misc/blue-tick.svg"> No Side Effects</div>
                    <div class="item"><img loading="lazy" src="./images/misc/blue-tick.svg"> Effective</div>
                </div>
                <div class="row justify-content-center gap-4">
                    <div class="col-md-8">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="theme-form-container">
                                    <input class="theme-form" type="text" name="fullname"
                                        placeholder="Enter Your Name" />
                                    <label class="theme-form-label">Enter Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="theme-form-container">
                                    <input class="theme-form" type="tel" name="phone"
                                        placeholder="Enter Your Mobile No" />
                                    <label class="theme-form-label">Enter Your Mobile No</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div>
                            <div class="d-flex  justify-content-md-center align-items-center gap-2 mb-3">
                                <input class="form-check-input" type="checkbox" value="" id="mainformcheckbox" checked>
                                <label class="form-check-label small mt-1" for="mainformcheckbox">
                                    I understand and accept the terms & conditions
                                </label>
                            </div>
                        </div>
                        <button class="btn-theme w-100 rounded-3 mb-2">Book an Appointment <i
                                class="bi bi-arrow-up-right ms-3"></i></button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Form Section  -->

    <!-- real Stories  -->
    <section class="container-fluid bg-subtle-green py-5">
        <div class="container">

            <div class="row align-items-end">
                <div class="col-md-6">
                    <div class="badge-green theme-badge" data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="600">200+ Patients Journey</div>
                    <h2 class="text-section-title mb-0" data-aos="fade-up" data-aos-delay="300" data-aos-duration="600">
                        Real Stories, Real Recoveries</h2>
                </div>
                <div class="col-md-6">
                    <div class="ms-auto">
                        <div class="d-none d-md-flex gap-2 justify-content-end">
                            <div class="slider-control-btn disabled" id="BannerPrevDesktop"><i
                                    class="bi bi-arrow-left"></i></div>
                            <div class="slider-control-btn " id="BannerNextDesktop"><i class="bi bi-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="my-4">
                <div class="owl-carousel " id="RecoveriesSlider">

                    <div class="item p-1">
                        <div class="row gy-4">
                            <div class="col-md-6">
                                <div class="slidercontainer">
                                    <div class="image-container">
                                        <img class="image-before slider-image"
                                            src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                            alt="color photo" loading="lazy" />
                                        <img class="image-after slider-image"
                                            src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                            alt="black and white" loading="lazy" />
                                    </div>
                                    <!-- step="10" -->
                                    <input type="range" min="0" max="100" value="50"
                                        aria-label="Percentage of before photo shown" class="slider" />
                                    <div class="slider-line" aria-hidden="true"></div>
                                    <div class="slider-button" aria-hidden="true">
                                        <i class="bi bi-arrows"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="compare-content-box">
                                    <img src="./images/misc/before-after-quote.webp" class="before-after-quote"
                                        loading="lazy">
                                    <h3 class="compare-content-title">Hair Fall</h3>
                                    <p class="compare-content-p">I was losing so much hair every day, it really worried
                                        me.
                                        I visited Dr Batra's® in Dubai, and the doctor gave me a treatment plan that was
                                        made just for me. They didn't just treat my hair fall, but also looked at my
                                        stress
                                        and lifestyle. After 3 months, my hair fall reduced a lot and I feel so much
                                        better
                                    </p>
                                    <h4 class="fs-4"><strong>Visible Result in 5 Sessions</strong></h4>
                                    <div class="mt-4">
                                        <h5 class="compare-content-name mb-1">Faiz Shaikh</h5>
                                        <h6 class="compare-content-name-desc">DHCC Clinic</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="d-flex d-md-none gap-2 justify-content-center">
                <div class="slider-control-btn disabled" id="BannerPrevMobile"><i class="bi bi-arrow-left"></i>
                </div>
                <div class="slider-control-btn " id="BannerNextMobile"><i class="bi bi-arrow-right"></i></div>
            </div>

        </div>
    </section>
    <!-- real Stories  -->

    <!-- What We Treat  -->
    <section class="container-fluid bg-subtle-pink py-5 px-0">
        <div class="container">
            <div class="row align-items-end gy-4">
                <div class="col-md-6 text-center text-md-start">
                    <div class="theme-badge badge-cream" data-aos="fade-up" data-aos-duration="800">We Treat 100+
                        Ailments</div>
                    <h2 class="text-section-title mb-0" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                        What We Treat</h2>
                    <p class="m-0 section-title-desc" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
                        From hair loss to chronic skin conditions, we treat over 100
                        ailments with expert
                        Homeopathy and Aesthetic solutions.<br />
                        Personalized, natural, and safe treatments designed just for you.</p>
                </div>

                <div class="col-md-6">
                    <div class="row justify-content-end g-2" data-aos="fade-up" data-aos-duration="800"
                        data-aos-delay="800">
                        <div class="col-8 col-md-7">
                            <select class="form-select h-100 shadow">
                                <option selected disabled>Select Condition</option>
                            </select>
                        </div>
                        <div class="col-4 col-md-5">
                            <button class="btn-theme w-100 rounded-3 fs-6 py-md-3 px-1 px-md-4">Find Treatment</button>
                        </div>
                    </div>
                </div>

            </div>





            <div class="d-none d-md-flex gap-2 justify-content-end my-4">
                <div class="slider-control-btn AilmentPrevButton"><i class="bi bi-arrow-left"></i></div>
                <div class="slider-control-btn AilmentNextButton"><i class="bi bi-arrow-right"></i></div>
            </div>

        </div>

        <div id="AilmentsSlider" class=" owl-carousel">

            <div>
                <div class="slider-gap"></div>
            </div>

            <div>
                <div class="ailment-slide-item">
                    <div class="ailment-content">
                        <h4>Hair Loss</h4>
                        <p>Unsual hair thinnig or shredding.</p>
                        <a>Learn More <span class="white-arrow"></span></a>
                    </div>
                    <img class="ailment-image" loading="lazy" src="./images/conditions/01.png" alt="hair-loss" />
                </div>
            </div>

            <div>
                <div class="ailment-slide-item">
                    <div class="ailment-content">
                        <h4>Skin Condition</h4>
                        <p>Unsual hair thinnig or shredding.</p>
                        <a>Learn More <span class="white-arrow"></span></a>
                    </div>
                    <img class="ailment-image" loading="lazy" src="./images/conditions/02.png" alt="hair-loss" />
                </div>
            </div>

            <div>
                <div class="ailment-slide-item">
                    <div class="ailment-content">
                        <h4>PCOS</h4>
                        <p>Unsual hair thinnig or shredding.</p>
                        <a>Learn More <span class="white-arrow"></span></a>
                    </div>
                    <img class="ailment-image" loading="lazy" src="./images/conditions/03.png" alt="hair-loss" />
                </div>
            </div>

            <div>
                <div class="ailment-slide-item">
                    <div class="ailment-content">
                        <h4>PCOS</h4>
                        <p>Unsual hair thinnig or shredding.</p>
                        <a>Learn More <span class="white-arrow"></span></a>
                    </div>
                    <img class="ailment-image" loading="lazy" src="./images/conditions/04.png" alt="hair-loss" />
                </div>
            </div>

            <div>
                <div class="ailment-slide-item">
                    <div class="ailment-content">
                        <h4>PCOS</h4>
                        <p>Unsual hair thinnig or shredding.</p>
                        <a>Learn More <span class="white-arrow"></span></a>
                    </div>
                    <img class="ailment-image" loading="lazy" src="./images/conditions/04.png" alt="hair-loss" />
                </div>
            </div>

        </div>

        <div class="d-flex d-md-none gap-2 justify-content-center my-4">
            <div class="slider-control-btn AilmentPrevButton"><i class="bi bi-arrow-left"></i></div>
            <div class="slider-control-btn AilmentNextButton"><i class="bi bi-arrow-right"></i></div>
        </div>

    </section>
    <!-- What We Treat  -->

    <!-- Aesthetic Section -->
    <div class="container-fluid py-5 text-white bg-aesthetic">
        <div class="container py-2">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <h2 class="aesthetic-section-title" data-aos="fade-up" data-aos-duration="800">We are not just
                        Homeopathy, we also excel in Aesthetic care</h2>
                    <h3 class="aesthetic-section-subtitle mb-0" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="400">96.6% Success Rate</h3>
                    <p class="aesthetic-section-p" data-aos="fade-up" data-aos-duration="600" data-aos-delay="600">At Dr
                        Batra's® we use latest treatments like Exosomes that give you
                        visible hair growth</p>

                    <div class="row my-4">
                        <div class="col-md-6">

                            <ul class="row p-0 list-unstyled aestehtic-points gy-3" data-aos="fade-up"
                                data-aos-duration="600" data-aos-delay="800">
                                <li class="col-6">
                                    <i class="bi bi-check2"></i> Non Invasive
                                </li>
                                <li class="col-6">
                                    <i class="bi bi-check2"></i> Safe
                                </li>
                                <li class="col-6">
                                    <i class="bi bi-check2"></i> Painless
                                </li>
                                <li class="col-6">
                                    <i class="bi bi-check2"></i> Side-Effect Free
                                </li>
                            </ul>

                            <div class="row g-3" data-aos="fade-up" data-aos-duration="600" data-aos-delay="700">
                                <div class="col-6">
                                    <button class="btn-theme btn-theme-outline w-100 rounded-3">Know More <i
                                            class="bi bi-arrow-up-right"></i></button>
                                </div>
                                <div class="col-6">
                                    <button class="btn-theme w-100 rounded-3">Book Now <i
                                            class="bi bi-arrow-up-right"></i></button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Aesthetic Section -->

    <!-- Journey  -->
    <section class="container-fluid bg-subtle-pink py-5" id="journeyContainer">
        <div class="container">
            <div class="row ">
                <div class="col-md-7">
                    <div class="text-center text-md-start">
                        <div class="theme-badge badge-cream" data-aos="fade-up" data-aos-duration="800">Your Healing
                            Journey</div>
                        <h2 class="text-section-title mb-2" data-aos="fade-up" data-aos-duration="800"
                            data-aos-delay="400">Your First Step <br class="d-block d-md-none" /> Towards
                            Health
                        </h2>
                        <p class="m-0 section-title-desc" data-aos="fade-up" data-aos-duration="800"
                            data-aos-delay="600">Start with a detailed evaluation to understand your condition
                            and
                            begin your personalized healing journey.</p>
                    </div>
                    <!-- Journey Pointe Section  -->
                    <div class="mt-4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="900">
                        
                        <div class="journey-container">

                        <div class="journey-point-item active">
                            <div class="journey-number-box">
                                1
                            </div>
                            <div class="journey-content-box">
                                <h3>30-40 Min Detailed Mental Evaluation</h3>
                                <h4 class="journey-badge-title badge-cream">Identifying Root Causes</h4>
                                <div class="journey-hiddable">
                                    <p>Our expert doctors take time to understand your complete medical history,
                                        lifestyle and symptoms through a comprehensive consultation.</p>
                                </div>
                            </div>
                        </div>

                        <div class="journey-point-item">

                            <div class="journey-number-box">
                                2
                            </div>
                            <div class="journey-content-box">
                                <h3>Detailed Homeopathy Health Check-Up Report</h3>
                                <h4 class="journey-badge-title badge-cream">Expert Homeopathy Advice</h4>
                                <div class="journey-hiddable">
                                    <p>Our expert doctors take time to understand your complete medical history,
                                        lifestyle and symptoms through a comprehensive consultation.</p>
                                </div>
                            </div>


                        </div>

                        <div class="journey-point-item">

                            <div class="journey-number-box">
                                3
                            </div>
                            <div class="journey-content-box">
                                <h3>Personalized Treatment Plan</h3>
                                <h4 class="journey-badge-title badge-cream">Targeted Treatment</h4>
                                <div class="journey-hiddable">
                                    <p>Our expert doctors take time to understand your complete medical history,
                                        lifestyle and symptoms through a comprehensive consultation.</p>
                                </div>
                            </div>


                        </div>

                        <div class="journey-point-item">

                            <div class="journey-number-box">
                                4
                            </div>
                            <div class="journey-content-box">
                                <h3>Lifestyle and Diet Suggestion</h3>
                                <h4 class="journey-badge-title badge-cream">Targeted Treatment</h4>
                                <div class="journey-hiddable">
                                    <p>Our expert doctors take time to understand your complete medical history,
                                        lifestyle and symptoms through a comprehensive consultation.</p>
                                </div>
                            </div>


                        </div>

                        </div>

                    </div>
                    <!-- Journey Pointe Section  -->

                </div>
                <div class="col-md-5">
                    <div class="d-none d-md-block">
                        <div class="owl-carousel" id="journeyImgSlide">
                            <div >
                                <img loading="lazy"src="./images/journey/journey-image.webp" />
                            </div>
                            <div >
                                <img loading="lazy" src="./images/journey/journey-image.webp" />
                            </div>
                            <div >
                                <img loading="lazy" src="./images/journey/journey-image.webp" />
                            </div>
                            <div >
                                <img loading="lazy" src="./images/journey/journey-image.webp" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Journey  -->

    <!-- Insurance Section  -->
    <div class="container-fluid bg-subtle-beige pt-5 pb-2">
        <div class="container">
            <h2 class="text-insurance-title text-black text-center mb-3" data-aos="fade-up" data-aos-duration="800">We
                Cover <br class="d-block d-md-none" /> Major
                Insurance</h4>

                <div class="owl-carousel" id="InsuranceSlider">
                    <div class="item">
                        <img loading="lazy" src="./images/logos/cigna-logo.webp">
                    </div>
                    <div class="item">
                        <img loading="lazy" class="p-2" src="./images/logos/metflife.webp">
                    </div>
                    <div class="item">
                        <img loading="lazy" src="./images/logos/next-care.webp">
                    </div>
                    <div class="item">
                        <img loading="lazy" src="./images/logos/adnic-logo.webp">
                    </div>
                    <div class="item">
                        <img loading="lazy" src="./images/logos/orient.webp">
                    </div>
                    <div class="item">
                        <img loading="lazy" src="./images/logos/neuron-logo.webp">
                    </div>
                </div>
        </div>
    </div>
    <div class="d-none d-md-block container-fluid bg-subtle-beige-half py-4">
        <div class="d-flex justify-content-center gap-2">
            <img class="insurance-bottom-img" src="./images/logos/bottom/emi.webp" loading="lazy" alt="EMI Option">
            <img class="insurance-bottom-img" src="./images/logos/bottom/tabby.webp" loading="lazy"
                alt="Tabby - Tamara">
        </div>
    </div>
    <div class="d-block d-md-none bg-subtle-beige-half container py-4">
        <div class="owl-carousel" id="insuaranceBottomSlider">
            <div>
                <img class="w-100" src="./images/logos/bottom/emi.webp" loading="lazy" alt="EMI Option">
            </div>
            <div>
                <img class="w-100" src="./images/logos/bottom/tabby.webp" loading="lazy" alt="Tabby - Tamara">
            </div>
        </div>

        <div class="d-flex d-md-none gap-2 justify-content-center my-4">
            <div class="slider-control-btn InsuranceBottomPrevButton"><i class="bi bi-arrow-left"></i></div>
            <div class="slider-control-btn InsuranceBottomNextButton"><i class="bi bi-arrow-right"></i></div>
        </div>
    </div>
    <!-- Insurance Section  -->

    <!-- Why Dr batras  -->
    <section class="container-fluid py-5">
        <div class="container">
            <div class="row align-items-center gx-5">

                <div class="col-lg-6 text-center text-md-start">
                    <div class="badge-green theme-badge" data-aos="fade-up" data-aos-duration="800">About Us</div>
                    <h2 class="text-section-title" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">Why
                        Dr Batra's<sup>®</sup></h2>
                    <p class="about-section-p" data-aos="fade-up" data-aos-duration="600" data-aos-delay="700">Dr
                        Batra's Healthcare is one of the largest chains of homeopathy
                        clinics, offering best-in-class homeopathy treatment for a wide range of ailments across the
                        globe. Dr. Mukesh Batra, a pioneer of modern homeopathy and a leading homeopath from India,
                        founded the company five decades back. Millions of patients have been treated in more than two
                        hundred clinics with the help of a network of 400+ homeopathy doctors worldwide.<br
                            class="d-block d-md-none" /> Now Dr Batra's®
                        homeopathy clinic in Dubai is providing holistic healthcare solutions combining homeopathy with
                        advanced technology.</p>
                </div>

                <div class="col-lg-6">

                    <div class="d-none d-md-block">
                        <div class="row g-5 ">

                            <div class="col-md-6">
                                <div class="flip-card-box">
                                    <div class="about-feature-box box-1">
                                        <img src="./images/about/about-icon-1.png" loading="lazy" alt="logo" />
                                        <h4>40+ Years of Clinical Experience</h4>
                                    </div>
                                    <div class="about-feature-box-back">
                                        <div class="back-content">Dr batras text test.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="flip-card-box">
                                    <div class="about-feature-box box-2">
                                        <img src="./images/about/about-icon-2.png" loading="lazy" alt="logo" />
                                        <h4>AI-Based Diagnosis & Measured Results</h4>
                                    </div>
                                    <div class="about-feature-box-back">
                                        <div class="back-content">Dr batras text test.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="flip-card-box">
                                    <div class="about-feature-box box-3">
                                        <img src="./images/about/about-icon-3.png" loading="lazy" alt="logo" />
                                        <h4>Scientifically Proven & Internationally Approved Protocols</h4>
                                    </div>
                                    <div class="about-feature-box-back">
                                        <div class="back-content">Dr batras text test.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="flip-card-box">
                                    <div class="about-feature-box box-4">
                                        <img src="./images/about/about-icon-4.png" loading="lazy" alt="logo" />
                                        <h4>Natural, Non-Toxic & Side-Effect-Free Care</h4>
                                    </div>
                                    <div class="about-feature-box-back">
                                        <div class="back-content">Dr batras text test.</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="d-block d-md-none">
                        <div id="mobileSliderAbout" class="owl-carousel">
                            <div>
                                <div class="flip-card-box">
                                    <div class="about-feature-box box-1">
                                        <img src="./images/about/about-icon-1.png" loading="lazy" alt="logo" />
                                        <h4>40+ Years of Clinical Experience</h4>
                                    </div>
                                    <div class="about-feature-box-back">
                                        <div class="back-content">Dr batras text test.</div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="flip-card-box">
                                    <div class="about-feature-box box-2">
                                        <img src="./images/about/about-icon-2.png" loading="lazy" alt="logo" />
                                        <h4>AI-Based Diagnosis & Measured Results</h4>
                                    </div>
                                    <div class="about-feature-box-back">
                                        <div class="back-content">Dr batras text test.</div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="flip-card-box">
                                    <div class="about-feature-box box-3">
                                        <img src="./images/about/about-icon-3.png" loading="lazy" alt="logo" />
                                        <h4>Scientifically Proven & Internationally Approved Protocols</h4>
                                    </div>
                                    <div class="about-feature-box-back">
                                        <div class="back-content">Dr batras text test.</div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="flip-card-box">
                                    <div class="about-feature-box box-4">
                                        <img src="./images/about/about-icon-4.png" loading="lazy" alt="logo" />
                                        <h4>Natural, Non-Toxic & Side-Effect-Free Care</h4>
                                    </div>
                                    <div class="about-feature-box-back">
                                        <div class="back-content">Dr batras text test.</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex d-md-none gap-2 justify-content-center my-4">
                            <div class="slider-control-btn AboutBottomPrevButton"><i class="bi bi-arrow-left"></i>
                            </div>
                            <div class="slider-control-btn AboutBottomNextButton"><i class="bi bi-arrow-right"></i>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Why Dr batras  -->

    <!-- clinics Section  -->
    <section class="container-fluid py-5 bg-subtle-beige">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-6 text-center text-md-start">
                    <div class="theme-badge badge-cream" data-aos="fade-up" data-aos-duration="800">200+ Clinics
                        Globally</div>
                    <h2 class="text-section-title" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">Our
                        Clinics in UAE</h2>
                </div>
                <div class="col-md-6">
                    <div class=" d-none d-md-flex gap-2 justify-content-end my-4">
                        <div class="slider-control-btn ClinicSliderPrev"><i class="bi bi-arrow-left"></i></div>
                        <div class="slider-control-btn ClinicSliderNext"><i class="bi bi-arrow-right"></i></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="owl-carousel" id="clinicSlider">

            <div>
                <div class="clinic-slider-item">
                    <img src="./images/clinics/clinic-1.webp" loading="lazy" alt="Clinic 1" />
                    <div class="clinic-slider-item-content">
                        <h4>Dubai Healthcare City</h4>
                        <address>Building No 64 Block "A", Unit 3002 - Umm Hurair 2 - Dubai Healthcare City - Dubai
                        </address>
                        <button class="btn-theme py-2 rounded-3 fs-5">Get Direction <i
                                class="bi bi-arrow-up-right small"></i></button>
                    </div>
                </div>
            </div>

            <div>
                <div class="clinic-slider-item">
                    <img src="./images/clinics/clinic-2.webp" loading="lazy" alt="Clinic 2" />
                    <div class="clinic-slider-item-content">
                        <h4>Jumeirah lak Towers Clinic</h4>
                        <address>Unit F 108 A, Red Diamond Building, Above Carrefour Market, JLT, Dubai-643756, U.A.E
                        </address>
                        <button class="btn-theme py-2 rounded-3 fs-5">Get Direction <i
                                class="bi bi-arrow-up-right small"></i></button>
                    </div>
                </div>
            </div>

            <div>
                <div class="clinic-slider-item">
                    <img src="./images/clinics/clinic-3.webp" loading="lazy" alt="Clinic 3" />
                    <div class="clinic-slider-item-content">
                        <h4>Al Quasis - Dubai Clinic</h4>
                        <address>Al Mozna Residence Building 93, M-13 18a Street - Al Nahda St Al Qusais Dubai United Arab Emirates
                        </address>
                        <button class="btn-theme py-2 rounded-3 fs-5">Get Direction <i
                                class="bi bi-arrow-up-right small"></i></button>
                    </div>
                </div>
            </div>


        </div>

        <div class=" d-flex d-md-none gap-2 justify-content-center my-4">
            <div class="slider-control-btn ClinicSliderPrev"><i class="bi bi-arrow-left"></i></div>
            <div class="slider-control-btn ClinicSliderNext"><i class="bi bi-arrow-right"></i></div>
        </div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <button class="btn-theme rounded-3 btn-theme-outline w-100">View All Clinic <i
                            class="bi bi-arrow-up-right small"></i></button>
                </div>
            </div>
        </div>

    </section>
    <!-- clinics Section  -->

    <!-- Doctors Section  -->
    <section class="container-fluid py-5 bg-subtle-green">
        <div class="container">
            <div class="row align-items-end ">
                <div class="col-md-6 text-center text-md-start">
                    <div class="theme-badge badge-green" data-aos="fade-up" data-aos-duration="800">200+ Clinics
                        Globally</div>
                    <h2 class="text-section-title" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">Our
                        Clinics in UAE</h2>
                </div>
                <div class="col-md-6">
                    <div class="d-none d-md-flex gap-2 justify-content-end my-4">
                        <div class="slider-control-btn doctorPrevButton"><i class="bi bi-arrow-left"></i></div>
                        <div class="slider-control-btn doctorNextButton"><i class="bi bi-arrow-right"></i></div>
                    </div>
                </div>
            </div>

            <div id="doctorsSlider" class=" owl-carousel">

                <div>
                    <div class="p-3">
                        <div class="doctor-slide-item">
                            <div class="doctor-slide-img">
                                <img src="./images/doctors/doctors-1.webp" loading="lazy" alt="Doctor">
                            </div>
                            <div class="text-center mt-4 doctor-slide-content">
                                <h4 class="text-theme mb-0">Dr. Mariyam Saherwala</h4>
                                <h5 class="fw-bold">Homeopathic Doctor</h5>
                                <h6><strong>Experience:</strong> 6 Years</h6>
                                <h6><strong>Qualification (BHMS/MD):</strong> BHMS</h6>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div>
                    <div class="p-3">
                        <div class="doctor-slide-item">
                            <div class="doctor-slide-img">
                                <img src="./images/doctors/doctors-2.webp" loading="lazy" alt="Doctor">
                            </div>
                            <div class="text-center mt-4 doctor-slide-content">
                                <h4 class="text-theme mb-0">Dr. Jasim Salim</h4>
                                <h5 class="fw-bold">Homeopathic Doctor</h5>
                                <h6><strong>Experience:</strong> 14 Years</h6>
                                <h6><strong>Qualification (BHMS/MD):</strong> BHMS</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="p-3">
                        <div class="doctor-slide-item">
                            <div class="doctor-slide-img">
                                <img src="./images/doctors/doctors-3.webp" loading="lazy" alt="Doctor">
                            </div>
                            <div class="text-center mt-4 doctor-slide-content">
                                <h4 class="text-theme mb-0">Dr. Shaheena Kadri</h4>
                                <h5 class="fw-bold">Homeopathic Doctor</h5>
                                <h6><strong>Experience:</strong> 19 Years</h6>
                                <h6><strong>Qualification (BHMS/MD):</strong> MD.D HOM</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="p-3">
                        <div class="doctor-slide-item">
                            <div class="doctor-slide-img">
                                <img src="./images/doctors/doctors-4.webp" loading="lazy" alt="Doctor">
                            </div>
                            <div class="text-center mt-4 doctor-slide-content">
                                <h4 class="text-theme mb-0">Dr. Anupriya Batra</h4>
                                <h5 class="fw-bold">Homeopathic Doctor</h5>
                                <h6><strong>Experience:</strong> 19 Years</h6>
                                <h6><strong>Qualification (BHMS/MD):</strong> BHMS</h6>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>


            <div class="d-flex d-md-none gap-2 justify-content-center my-4">
                <div class="slider-control-btn doctorPrevButton"><i class="bi bi-arrow-left"></i></div>
                <div class="slider-control-btn doctorNextButton"><i class="bi bi-arrow-right"></i></div>
            </div>

        </div>
    </section>
    <!-- Doctors Section  -->

    <!-- Google Reviews  -->
    <div class="container-fluid py-5 bg-subtle-pink-mild">

        <div class="container">
            <div class="row align-items-end ">
                <div class="col-md-6">
                    <h2 class="text-section-title text-center text-md-start" data-aos="fade-up" data-aos-duration="800">
                        Our Reviews</h2>
                </div>
                <div class="col-md-6">
                    <div class="d-none d-md-flex gap-2 justify-content-end my-4">
                        <div class="slider-control-btn GooglePrevNav"><i class="bi bi-arrow-left"></i></div>
                        <div class="slider-control-btn GoogleNextNav"><i class="bi bi-arrow-right"></i></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="googleReviewsSlider" class="owl-carousel">
            <div class="clone">
                <div class="slider-gap"></div>
            </div>

            <div>
                <div class="google-review-box my-4 mx-3 mx-md-4">
                    <img class="google-review-quote" src="./images/misc/google-quote.svg" alt="quote">
                    <p>A year ago I was diagnosed with Psoriasis, a chronic skin disease. I had red patches and scales
                        on my head and body that refused to go even with conventional Psoriasis treatment that I took
                        with a Psoriasis doctor nearby. It was while searching for a Psoriasis specialist near my home
                        that I came across Dr Batra's clinic and visited thern. Within 4 months of taking Psoriasis
                        treatment at Dr Batra's®, the psoriasis symptoms reduced</p>
                    <div class="row">
                        <div class="col-7">
                            <h5>Shoaib Sayed</h5>
                            <h6>Dubai</h6>
                        </div>
                        <div class=" col-5">
                            <img class="w-100 mt-md-1" loading="lazy" src="./images/misc/google-review-logo.svg" alt="Google Rating">
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="google-review-box my-4 mx-3 mx-md-4">
                    <img class="google-review-quote" src="./images/misc/google-quote.svg" alt="quote">
                    <p>A year ago I was diagnosed with Psoriasis, a chronic skin disease. I had red patches and scales
                        on my head and body that refused to go even with conventional Psoriasis treatment that I took
                        with a Psoriasis doctor nearby. It was while searching for a Psoriasis specialist near my home
                        that I came across Dr Batra's clinic and visited thern. Within 4 months of taking Psoriasis
                        treatment at Dr Batra's®, the psoriasis symptoms reduced</p>
                    <div class="row">
                        <div class="col-7">
                            <h5>Shoaib Sayed</h5>
                            <h6>Dubai</h6>
                        </div>
                        <div class=" col-5">
                            <img class="w-100 mt-md-1" loading="lazy" src="./images/misc/google-review-logo.svg" alt="Google Rating">
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="google-review-box my-4 mx-3 mx-md-4">
                    <img class="google-review-quote" src="./images/misc/google-quote.svg" alt="quote">
                    <p>A year ago I was diagnosed with Psoriasis, a chronic skin disease. I had red patches and scales
                        on my head and body that refused to go even with conventional Psoriasis treatment that I took
                        with a Psoriasis doctor nearby. It was while searching for a Psoriasis specialist near my home
                        that I came across Dr Batra's clinic and visited thern. Within 4 months of taking Psoriasis
                        treatment at Dr Batra's®, the psoriasis symptoms reduced</p>
                    <div class="row">
                        <div class="col-7">
                            <h5>Shoaib Sayed</h5>
                            <h6>Dubai</h6>
                        </div>
                        <div class=" col-5">
                            <img class="w-100 mt-md-1" loading="lazy" src="./images/misc/google-review-logo.svg" alt="Google Rating">
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="google-review-box my-4 mx-3 mx-md-4">
                    <img class="google-review-quote" src="./images/misc/google-quote.svg" alt="quote">
                    <p>A year ago I was diagnosed with Psoriasis, a chronic skin disease. I had red patches and scales
                        on my head and body that refused to go even with conventional Psoriasis treatment that I took
                        with a Psoriasis doctor nearby. It was while searching for a Psoriasis specialist near my home
                        that I came across Dr Batra's clinic and visited thern. Within 4 months of taking Psoriasis
                        treatment at Dr Batra's®, the psoriasis symptoms reduced</p>
                    <div class="row">
                        <div class="col-7">
                            <h5>Shoaib Sayed</h5>
                            <h6>Dubai</h6>
                        </div>
                        <div class=" col-5">
                            <img class="w-100 mt-md-1" loading="lazy" src="./images/misc/google-review-logo.svg" alt="Google Rating">
                        </div>
                    </div>
                </div>
            </div>



        </div>

        <div class="d-flex d-md-none gap-2 justify-content-center my-4">
            <div class="slider-control-btn GooglePrevNav"><i class="bi bi-arrow-left"></i></div>
            <div class="slider-control-btn GoogleNextNav"><i class="bi bi-arrow-right"></i></div>
        </div>

    </div>
    <!-- Google Reviews  -->

    <!-- Blogs Section  -->
    <div class="container-fluid py-5">
        <div class="container">

            <div class="row align-items-end ">
                <div class="col-md-6 text-center text-md-start ">
                    <div class="theme-badge badge-pink mb-0" data-aos="fade-up" data-aos-duration="800">Health Insights
                    </div>
                    <h2 class="text-section-title" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">Our
                        Blogs</h2>
                </div>
                <div class="col-md-6">
                    <div class="d-none d-md-flex gap-2 justify-content-end my-4">
                        <div class="slider-control-btn BlogsPrevSlide"><i class="bi bi-arrow-left"></i></div>
                        <div class="slider-control-btn BlogsNextSlide"><i class="bi bi-arrow-right"></i></div>
                    </div>
                </div>
            </div>

            <div id="blogSlider" class="owl-carousel">
                <div>
                    <div class="blog-slider-item m-2">
                        <img src="./images/blogs/blogs-1.webp" loading="lazy" alt="Blogs 1">
                        <div class="blog-slider-content">
                            <h4>Is Surgery the Only Solution for Piles? exploring Non-Invasive Alternatives</h4>
                            <p>Piles, also known as hemorrhoids, are a common health issue affecting a significant
                                number of people.</p>
                            <div class="blog-item-author"><strong>Posted By:</strong> Dr Batra's, 05 Jun 25</div>
                            <a href="" class="text-theme blog-link">Read More <i class="bi bi-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="blog-slider-item m-2">
                        <img src="./images/blogs/blogs-2.webp" loading="lazy" alt="Blogs 1">
                        <div class="blog-slider-content">
                            <h4>Protect Your Lungs: Practical Tips for Combating Environmental Risks</h4>
                            <p>Protect Your Lungs: Practical Tips for Combating Environmental Risks. Lung health is critical to overall.</p>
                            <div class="blog-item-author"><strong>Posted By:</strong> Dr Batra's, 05 Jun 25</div>
                            <a href="" class="text-theme blog-link">Read More <i class="bi bi-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="blog-slider-item m-2">
                        <img src="./images/blogs/blogs-3.webp" loading="lazy" alt="Blogs 1">
                        <div class="blog-slider-content">
                            <h4>Psoriasis in Different Seasons: How Weather Changes Affect Your Skin</h4>
                            <p>Psoriasis is a chronic skin condition that accelerates skin cell turnover, resulting in the formation.</p>
                            <div class="blog-item-author"><strong>Posted By:</strong> Dr Batra's, 05 Jun 25</div>
                            <a href="" class="text-theme blog-link">Read More <i class="bi bi-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="blog-slider-item m-2">
                        <img src="./images/blogs/blogs-2.webp" loading="lazy" alt="Blogs 1">
                        <div class="blog-slider-content">
                            <h4>Protect Your Lungs: Practical Tips for Combating Environmental Risks</h4>
                            <p>Protect Your Lungs: Practical Tips for Combating Environmental Risks. Lung health is critical to overall.</p>
                            <div class="blog-item-author"><strong>Posted By:</strong> Dr Batra's, 05 Jun 25</div>
                            <a href="" class="text-theme blog-link">Read More <i class="bi bi-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="blog-slider-item m-2">
                        <img src="./images/blogs/blogs-2.webp" loading="lazy" alt="Blogs 1">
                        <div class="blog-slider-content">
                            <h4>Protect Your Lungs: Practical Tips for Combating Environmental Risks</h4>
                            <p>Protect Your Lungs: Practical Tips for Combating Environmental Risks. Lung health is critical to overall.</p>
                            <div class="blog-item-author"><strong>Posted By:</strong> Dr Batra's, 05 Jun 25</div>
                            <a href="" class="text-theme blog-link">Read More <i class="bi bi-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="blog-slider-item m-2">
                        <img src="./images/blogs/blogs-2.webp" loading="lazy" alt="Blogs 1">
                        <div class="blog-slider-content">
                            <h4>Protect Your Lungs: Practical Tips for Combating Environmental Risks</h4>
                            <p>Protect Your Lungs: Practical Tips for Combating Environmental Risks. Lung health is critical to overall.</p>
                            <div class="blog-item-author"><strong>Posted By:</strong> Dr Batra's, 05 Jun 25</div>
                            <a href="" class="text-theme blog-link">Read More <i class="bi bi-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex d-md-none gap-2 justify-content-center my-4">
                <div class="slider-control-btn BlogsPrevSlide"><i class="bi bi-arrow-left"></i></div>
                <div class="slider-control-btn BlogsNextSlide"><i class="bi bi-arrow-right"></i></div>
            </div>
        </div>
    </div>
    <!-- Blogs Section  -->

    <!-- Footer  -->
    <footer>
        <div class="container-fluid py-md-5 text-white bg-dark overflow-hidden">
            <div class="container">
                <div class="row gy-0">

                    <div class="col-md-3">
                        <div class="footer-menu-box">
                            <div class="menu-title">About Homeopathy</div>
                            <ul class="menu-list">
                                <a href="">
                                    <li>Scope</li>
                                </a>
                                <a href="">
                                    <li>History</li>
                                </a>
                                <a href="">
                                    <li>Consultation</li>
                                </a>
                                <a href="">
                                    <li>Medicines</li>
                                </a>
                                <a href="">
                                    <li>Principles</li>
                                </a>
                                <a href="">
                                    <li>Treatment</li>
                                </a>
                                <a href="">
                                    <li>Homeopathy & Allopathy</li>
                                </a>
                                <a href="">
                                    <li>Dosage & Instructions</li>
                                </a>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-menu-box">
                            <div class="menu-title">About Dr Batra's®</div>
                            <ul class="menu-list">
                                <a href="">
                                    <li>Group Companies</li>
                                </a>
                                <a href="">
                                    <li>Management Team</li>
                                </a>
                                <a href="">
                                    <li>CSR</li>
                                </a>
                                <a href="">
                                    <li>Awards</li>
                                </a>
                                <a href="">
                                    <li>Company Story</li>
                                </a>
                                <a href="">
                                    <li>Patients Rights and Responsibilities</li>
                                </a>
                                <a href="">
                                    <li>Quality Policy</li>
                                </a>
                                <a href="">
                                    <li>Confidentiality Policy</li>
                                </a>
                                <a href="">
                                    <li>Case Studies</li>
                                </a>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-menu-box">
                            <div class="menu-title">Tools</div>
                            <ul class="menu-list">
                                <a href="">
                                    <li>Hair Loss Evaluation Test</li>
                                </a>
                                <a href="">
                                    <li>Psoriasis Evaluation Test</li>
                                </a>
                                <a href="">
                                    <li>Vitiligo Evaluation Test</li>
                                </a>
                                <a href="">
                                    <li>Eczema Evaluation Test</li>
                                </a>
                                <a href="">
                                    <li>Skin Evaluation Test</li>
                                </a>
                                <a href="">
                                    <li>Depression Evaluation Test</li>
                                </a>
                                <a href="">
                                    <li>Child Health Evaluation Test</li>
                                </a>
                                <a href="">
                                    <li>Child Immunity Evaluation Test</li>
                                </a>
                                <a href="">
                                    <li>Adults Immunity Evaluation Test</li>
                                </a>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-menu-box">
                            <div class="menu-title">Work with Us</div>
                            <ul class="menu-list">
                                <a href="">
                                    <li>Why Dr Batra's®</li>
                                </a>
                                <a href="">
                                    <li>Doctors @ Dr Batra's®</li>
                                </a>
                                <a href="">
                                    <li>Employee Friendly</li>
                                </a>
                                <a href="">
                                    <li>Job Opportunities</li>
                                </a>
                            </ul>
                        </div>
                        <div class="footer-menu-box mt-0 mt-md-5">
                            <div class="menu-title">Support</div>
                            <ul class="menu-list">
                                <a href="">
                                    <li>Patient Support</li>
                                </a>
                                <a href="">
                                    <li>Customer Feedback</li>
                                </a>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div style="height:2px;background: white;"></div>
        <div class="container-fluid py-4 bg-dark text-white">
            <div class="container">
                <div class="footer-bottom-flex">

                    <div>
                        <p class="copyright-text">© Dr Batra's - All Rights Reserved</p>
                    </div>

                    <div>
                        <ul class="footer-bottom-list">
                            <li>Glossary</li>
                            <li>Terms of Services</li>
                            <li>Services Offers</li>
                            <li>Privacy Policy</li>
                            <li>Disclaimer</li>
                            <li>Sitemap</li>
                        </ul>
                    </div>

                    <div>
                        <div class="social-icon-container">
                            <a href="">
                                <li class="social-box"><i class="bi bi-facebook"></i></li>
                            </a>
                            <a href="">
                                <li class="social-box"><i class="bi bi-twitter-x"></i></li>
                            </a>
                            <a href="">
                                <li class="social-box"><i class="bi bi-youtube"></i></li>
                            </a>
                            <a href="">
                                <li class="social-box"><i class="bi bi-instagram"></i></li>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer  -->
    <!-- Body Ends  -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>